# spring-web-framework

./: pom.xml
framework-web-config/: pom.xml
framework-web-config/src/main/java/it/ibm/dock/framework/web/config/: ApiLoggingInterceptor.java  GlobalExceptionHandler.java  WebMvcConfig.java
framework-web-model/: pom.xml
framework-web-model/src/main/java/it/ibm/dock/framework/web/model/dto/: BaseDTO.java  BaseResponse.java
framework-web-model/src/main/java/it/ibm/dock/framework/web/model/message/: Message.java
